## vx project 'All about Git'


[project]
version=vx editor 3.9.9
title=All about Git
mainfile=
foldpoints=
folddepth=0
folders=/

[compiler tex]
lexer=0
name=
exe=
param=
dir=
file=
key=
console=0
check=0
stop=0

[compiler dvi]
lexer=0
name=
exe=
param=
dir=
file=
key=
console=0
check=0
stop=0

[compiler dvifwd]
lexer=0
name=
exe=
param=
dir=
file=
key=
console=0
check=0
stop=0

[compiler dvips]
lexer=0
name=
exe=
param=
dir=
file=
key=
console=0
check=0
stop=0

[compiler bib]
lexer=0
name=
exe=
param=
dir=
file=
key=
console=0
check=0
stop=0
